﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionName="1.5.59" package="com.cmx.orbit.mch" android:versionCode="9">
	<uses-sdk android:minSdkVersion="17" android:targetSdkVersion="17" />
	<application android:label="MCH" android:hardwareAccelerated="true" android:icon="@drawable/icon" android:theme="@style/Theme.NoTitle">
		<!--	//Theme = "@style/Theme.Splash",     NoHistory = true, Icon = "@drawable/icon"-->
		<activity android:label="MCH" android:icon="@drawable/icon" android:name="mch.MainActivity" android:theme="@style/Theme.Splash" android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_USER_DICTIONARY" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
</manifest>