﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Indicator_1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\indicator_expedite.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_1024" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\indicator_visualInspection.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_1048576" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\DryIce-16x16.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_128" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\indicator_screening_completed.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_131072" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\domestic.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\indicator_oversize.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_16384" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\staged.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\indicator_thermometer.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_2048" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\indicator_damage.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_256" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\indicator_screening_notCompleted.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_262144" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Digital Camera.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\indicator_alert.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_32768" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\indicator_shareTask.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Indicator_unknownUser.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_4096" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\indicator_piece.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_512" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\indicator_screening.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_64" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\indicator_split.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_65536" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\import.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_8" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\indicator_hazard.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_8192" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\indicator_count.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Flag Red32x32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_1024" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Visual_Inspection_32x32.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_1048576" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\DryIce_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_128" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Screening_completed_32x32.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_131072" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\domestic_32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\oversize_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_16384" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\staged_32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\thermometer.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_2048" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Hammer32x32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_256" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Screening_Not_completed_32x32.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_262144" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Digital Camera.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Alerts32x32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_32768" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\shareTask.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Unknown_Shipper_24x24.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_4096" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\PieceMode_32x32.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_512" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Freight_screening.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_64" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Split_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_65536" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Import_32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_8" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Hazard_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_8192" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\countMode_32x32.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ocean_big" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\ocean_big.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ocean_small" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\ocean.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Indicator_1" xml:space="preserve">
    <value>Expedite</value>
  </data>
  <data name="Text_Indicator_1024" xml:space="preserve">
    <value>Physically Inspected</value>
  </data>
  <data name="Text_Indicator_1048576" xml:space="preserve">
    <value>Dry Ice</value>
    <comment>2 pow 20</comment>
  </data>
  <data name="Text_Indicator_128" xml:space="preserve">
    <value>Screening Completed</value>
  </data>
  <data name="Text_Indicator_131072" xml:space="preserve">
    <value>Domestic</value>
    <comment>Domestic Consol used in Cargo Receiver</comment>
  </data>
  <data name="Text_Indicator_16" xml:space="preserve">
    <value>Oversize Shipment</value>
  </data>
  <data name="Text_Indicator_16384" xml:space="preserve">
    <value>Staged</value>
    <comment>Staged Consol used in Cargo Receiver</comment>
  </data>
  <data name="Text_Indicator_2" xml:space="preserve">
    <value>Perishable Shipment</value>
  </data>
  <data name="Text_Indicator_2048" xml:space="preserve">
    <value>Damage</value>
  </data>
  <data name="Text_Indicator_256" xml:space="preserve">
    <value>Screening Not Completed</value>
  </data>
  <data name="Text_Indicator_262144" xml:space="preserve">
    <value>Pending Photo Capture</value>
  </data>
  <data name="Text_Indicator_32" xml:space="preserve">
    <value>Alert</value>
  </data>
  <data name="Text_Indicator_32768" xml:space="preserve">
    <value>Shared Task</value>
  </data>
  <data name="Text_Indicator_4" xml:space="preserve">
    <value>Unknown Shipper</value>
  </data>
  <data name="Text_Indicator_4096" xml:space="preserve">
    <value>Piece Mode</value>
  </data>
  <data name="Text_Indicator_512" xml:space="preserve">
    <value>Screening Pending</value>
  </data>
  <data name="Text_Indicator_524288" xml:space="preserve">
    <value>Ocean Transporatation</value>
    <comment>2 pow 19</comment>
  </data>
  <data name="Text_Indicator_64" xml:space="preserve">
    <value>Split Shipment</value>
  </data>
  <data name="Text_Indicator_65536" xml:space="preserve">
    <value>Import</value>
    <comment>Import Consol used in Cargo Receiver</comment>
  </data>
  <data name="Text_Indicator_8" xml:space="preserve">
    <value>Hazard</value>
  </data>
  <data name="Text_Indicator_8192" xml:space="preserve">
    <value>Count Mode</value>
  </data>
  <data name="Text_Indicator_2097152" xml:space="preserve">
    <value>High Value</value>
  </data>
  <data name="Text_Indicator_4194304" xml:space="preserve">
    <value>Live Animal</value>
  </data>
  <data name="Text_Indicator_8388608" xml:space="preserve">
    <value>Human Remains</value>
  </data>
  <data name="Indicator_4194304" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\indicator_liveanimal.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_8388608" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\indicator_humanremains.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_2097152" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\indicator_highvalue.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_2097152" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\indicator_highvalue32x32.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_4194304" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\animal32x32.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_8388608" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\human32x32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_16777216" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\transfer16x16.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Indicator_big_16777216" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\transfer32x32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Indicator_16777216" xml:space="preserve">
    <value>Transfer</value>
  </data>
</root>