﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B7802CC3-9623-45E4-96CE-C098F1B29FC5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CargoMatrix.CargoUtilities</RootNamespace>
    <AssemblyName>CargoMatrix.CargoUtilities</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>PocketPC</PlatformFamilyName>
    <PlatformID>4118C335-430C-497f-BE48-11C3316B135E</PlatformID>
    <OSVersion>5.1</OSVersion>
    <DeployDirSuffix>CargoMatrixScanner</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows Mobile 5.0 Pocket PC SDK</NativePlatformName>
    <FormFactorID>
    </FormFactorID>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <DeployDirPrefix>%25CSIDL_PROGRAM_FILES%25</DeployDirPrefix>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CargoMatrix.UI, Version=1.1.3768.18165, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CargoMatrix.UI.dll</HintPath>
    </Reference>
    <Reference Include="CargoMatrix.Utilities, Version=1.1.3770.29904, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CargoMatrix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="CMXBarcode, Version=1.0.4317.29309, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CMXBarcode.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="opennetcf.windows.forms.v35, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Scanner Files\opennetcf.windows.forms.v35.dll</HintPath>
    </Reference>
    <Reference Include="Resources.Graphics, Version=1.1.3754.25707, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\Resources.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SmoothListbox, Version=1.1.3758.14597, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\SmoothListbox.dll</HintPath>
    </Reference>
    <Reference Include="SmoothListbox.ListItems, Version=1.1.3748.26695, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\SmoothListbox.ListItems.dll</HintPath>
    </Reference>
    <Reference Include="SoapExceptionManagerCF, Version=1.0.3832.30059, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Scanner Files\SoapExceptionManagerCF.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BarcodeParser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CommonUtils\CommonMethods.cs" />
    <Compile Include="CommonUtils\EditHawbSkel.cs" />
    <Compile Include="CreateInstanceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateInstanceForm.Designer.cs">
      <DependentUpon>CreateInstanceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CreateLocationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateLocationForm.Designer.cs">
      <DependentUpon>CreateLocationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CreateRegionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateRegionForm.Designer.cs">
      <DependentUpon>CreateRegionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CreateWareHouseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateWareHouseForm.Designer.cs">
      <DependentUpon>CreateWareHouseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="EnterNumberControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="EnterNumberControl.Designer.cs">
      <DependentUpon>EnterNumberControl.cs</DependentUpon>
    </Compile>
    <Compile Include="LocationList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="LocationList.Designer.cs">
      <DependentUpon>LocationList.cs</DependentUpon>
    </Compile>
    <Compile Include="LocationsListView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LocationsListView.Designer.cs">
      <DependentUpon>LocationsListView.cs</DependentUpon>
    </Compile>
    <Compile Include="LocationTypeSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LocationTypeSelector.Designer.cs">
      <DependentUpon>LocationTypeSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="PrintLabelsList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PrintLabelsList.Designer.cs">
      <DependentUpon>PrintLabelsList.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegionList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RegionList.Designer.cs">
      <DependentUpon>RegionList.cs</DependentUpon>
    </Compile>
    <Compile Include="CommonUtils\ReleasePiece.cs" />
    <Compile Include="Relocator\Forklift.cs" />
    <Compile Include="Relocator\HawbDetailedItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Relocator\HawbDetailedItem.Designer.cs">
      <DependentUpon>HawbDetailedItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Relocator\CargoRelocator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Relocator\CargoRelocator.Designer.cs">
      <DependentUpon>CargoRelocator.cs</DependentUpon>
    </Compile>
    <Compile Include="Relocator\RelocatorResx.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RelocatorResx.resx</DependentUpon>
    </Compile>
    <Compile Include="ScanActionTypeEnum.cs" />
    <Compile Include="SmoothListBox2Options.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SmoothListBoxAsync2Options.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SmoothListBoxAsyncOptions.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SmoothListBoxOptions.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UtilitiesList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UtilitiesList.Designer.cs">
      <DependentUpon>UtilitiesList.cs</DependentUpon>
    </Compile>
    <Compile Include="WareHouseList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WareHouseList.Designer.cs">
      <DependentUpon>WareHouseList.cs</DependentUpon>
    </Compile>
    <Compile Include="WorkItemTypeEnum.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CMXCommunication\CMXCommunication\CargoMatrix.Communication.csproj">
      <Project>{024D71CB-F2A5-48E2-878A-148928CCB8E8}</Project>
      <Name>CargoMatrix.Communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\CargoMatrix.Communication.Common\CargoMatrix.Communication.Common.csproj">
      <Project>{273859B5-E53A-41B6-AA47-7F2F6862B2EB}</Project>
      <Name>CargoMatrix.Communication.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\CargoMatrix.DamageCapture\CargoMatrix.DamageCapture.csproj">
      <Project>{1835A2F4-8B4D-4F59-9192-772F20121CFB}</Project>
      <Name>CargoMatrix.DamageCapture</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cargomatrix.Rssources\CargoMatrix.Resources.csproj">
      <Project>{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}</Project>
      <Name>CargoMatrix.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\CargoMatrix.Viewer\CargoMatrix.Viewer.csproj">
      <Project>{FF615674-4E7C-4107-A49A-C80C9614E34D}</Project>
      <Name>CargoMatrix.Viewer</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomListItems\CustomListItems.csproj">
      <Project>{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}</Project>
      <Name>CustomListItems</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomUtilities\CustomUtilities.csproj">
      <Project>{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}</Project>
      <Name>CustomUtilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Relocator\RelocatorResx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RelocatorResx.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Condition="'$(TargetFrameworkVersion)' == 'v3.5'" Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
</Project>