﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ExceptionDatabaseDataSet" targetNamespace="http://tempuri.org/ExceptionDatabaseDataSet.xsd" xmlns:mstns="http://tempuri.org/ExceptionDatabaseDataSet.xsd" xmlns="http://tempuri.org/ExceptionDatabaseDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection ConnectionStringObject="Data Source=.\ExceptionDatabase.sdf" IsAppSettingsProperty="false" Modifier="Assembly" Name="ExceptionDatabase.sdf" ParameterPrefix="@" Provider="Microsoft.SqlServerCe.Client.3.5" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ExceptionDatabaseDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="ExceptionDatabaseDataSet" msprop:Generator_UserDSName="ExceptionDatabaseDataSet" msprop:EnableTableAdapterManager="False">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded" />
    </xs:complexType>
  </xs:element>
</xs:schema>