﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Updater", "Updater\Updater.csproj", "{552B0EFE-FB9B-42C3-80C6-61FCB717E2AB}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://10.0.0.4:8080/
		SccLocalPath0 = .
		SccProjectUniqueName1 = Updater\\Updater.csproj
		SccProjectName1 = Updater
		SccLocalPath1 = Updater
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{552B0EFE-FB9B-42C3-80C6-61FCB717E2AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{552B0EFE-FB9B-42C3-80C6-61FCB717E2AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{552B0EFE-FB9B-42C3-80C6-61FCB717E2AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{552B0EFE-FB9B-42C3-80C6-61FCB717E2AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
