﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Collapse_Right" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Collapse Right.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Notepad_Check" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Notepad Check.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Check_In" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Check In.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Delivery_Truck_Furniture" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Delivery Truck Furniture.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Delivery_Truck_General" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Delivery Truck General.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Fork_Lift" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Fork Lift.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Logout" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Logout.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Notepad_Information" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Notepad Information.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Pickup_Truck_General" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Pickup Truck General.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Menu" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Menu.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="filter_apply" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\filter_apply.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="filter_apply_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\filter_apply_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="pictureBoxBg_Image" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>resources\pictureboxbg.image.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Clipboard" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Clipboard.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Clipboard_Check" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Clipboard Check.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="History" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\History.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="manual_entry_cancel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\manual_entry_cancel.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="manual_entry_cancel_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\manual_entry_cancel_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="manual_entry_ok" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\manual_entry_ok.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="manual_entry_ok_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\manual_entry_ok_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="manual_entry_zoom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\manual_entry_zoom.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="manual_entry_zoom_over" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\manual_entry_zoom_over.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Settings" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Settings.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_HousebillConfirm" xml:space="preserve">
    <value>Enter Housebill to Confirm</value>
  </data>
  <data name="Text_MasterbillConfirm" xml:space="preserve">
    <value>Enter Masterbill to Confirm</value>
  </data>
  <data name="Save" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Save.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Save_Dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Save_Dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Symbol_Check_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Symbol Check 2.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Symbol_Check_2_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Symbol Check 2 dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Symbol_Delete_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Symbol Delete 2.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Symbol_Delete_2_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Symbol Delete 2 dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_About" xml:space="preserve">
    <value>About Cargomatrix</value>
  </data>
  <data name="Text_CompleteTask" xml:space="preserve">
    <value>Complete Task</value>
  </data>
  <data name="Text_CompleteTaskLater" xml:space="preserve">
    <value>Complete Task Later</value>
  </data>
  <data name="Text_Exit" xml:space="preserve">
    <value>Exit</value>
  </data>
  <data name="Text_ExitWithoutSaving" xml:space="preserve">
    <value>Exit Without Saving</value>
  </data>
  <data name="Text_Logout" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="Text_MainMenu" xml:space="preserve">
    <value>Return to Main Menu</value>
  </data>
  <data name="Text_ManualLocation" xml:space="preserve">
    <value>Type Location Manually</value>
  </data>
  <data name="Text_Refresh" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="Collapse" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Collapse.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Expand" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Expand.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Filter" xml:space="preserve">
    <value>Filters</value>
  </data>
  <data name="DottedLineFull" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\DottedLineFull.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DottedLineHalf" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\DottedLineHalf.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Remove_ALL" xml:space="preserve">
    <value>Remove All</value>
  </data>
  <data name="Text_Select_ALL" xml:space="preserve">
    <value>Select All</value>
  </data>
  <data name="Text_Select_None" xml:space="preserve">
    <value>Select None</value>
  </data>
  <data name="Trash_Can" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Trash Can.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Check_In_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Check In 16.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DottedLineHorizontal" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\DottedLineHorizontal.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DottedLineVertical" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\DottedLineVertical.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Delete_Task" xml:space="preserve">
    <value>Delete Task</value>
  </data>
  <data name="Assembly" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Assembly.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Manual_Piece_Entry" xml:space="preserve">
    <value>Manual Piece Entry</value>
  </data>
  <data name="Objects" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Objects.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Objects_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Objects_dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Printer_Laser" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Printer Laser.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Print_HAWB_Label" xml:space="preserve">
    <value>Print Housebill label</value>
  </data>
  <data name="Text_Print_MAWB_Label" xml:space="preserve">
    <value>Print Masterbill label</value>
  </data>
  <data name="Text_Stage_ULD" xml:space="preserve">
    <value>Stage ULD</value>
  </data>
  <data name="Shipping_Crate" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Shipping Crate.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Assembly_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Assembly_dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Symbol_Edit_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Symbol Edit_dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Print_ULD" xml:space="preserve">
    <value>Print ULD</value>
  </data>
  <data name="Printer_Laser_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Printer Laser_dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="CheckInManifest_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\CheckInManifest_icon.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PHOTO_CAPTURE" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Digital Camera.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Refresh" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Refresh.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="FREIGHT_SCREENING" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Freight_screening.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Symbol_Find" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Symbol Find.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Visual_Inspection" xml:space="preserve">
    <value>Visual Inspection</value>
  </data>
  <data name="Visual_Inspection_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Visual_Inspection_32x32.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Visual_Inspection_32x32_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Visual_Inspection_32x32_dis.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Reset" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Undo.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Reset_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Reset_dis.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Reset_Screening" xml:space="preserve">
    <value>Reset Screening</value>
  </data>
  <data name="Status_Flag_Red" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Status Flag Red.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Cancel_Inspection" xml:space="preserve">
    <value>Cancel Inspection</value>
  </data>
  <data name="Text_Cancel_Screening" xml:space="preserve">
    <value>Cancel Screening</value>
  </data>
  <data name="Text_Find" xml:space="preserve">
    <value>Find</value>
  </data>
  <data name="Analyze" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Analyze.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Filter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Symbol Search.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Selection" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Selection.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Selection_Delete" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Selection Delete.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Symbol_Edit" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Symbol Edit.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
</root>