﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Analyze" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Analyze.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Assembly" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Assembly.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Assembly_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Assembly_dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Logout" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Logout.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Menu" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Menu.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Objects" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Objects.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Objects_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Objects_dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Printer_Laser" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Printer Laser.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Printer_Laser_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Printer Laser_dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Refresh" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Refresh.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Reset_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Reset_dis.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Save" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Save.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Save_Dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Save_Dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Selection" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Selection.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Selection_Delete" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Selection Delete.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Symbol_Check_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Symbol Check 2.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Symbol_Check_2_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Symbol Check 2 dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Symbol_Delete_2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Symbol Delete 2.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Symbol_Delete_2_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Symbol Delete 2 dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Symbol_Edit" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Symbol Edit.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Symbol_Edit_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Symbol Edit_dis.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Symbol_Find" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Symbol Find.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Symbol_Search" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Symbol Search.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_About" xml:space="preserve">
    <value>About Cargomatrix</value>
  </data>
  <data name="Text_Add_Location" xml:space="preserve">
    <value>Add New Location</value>
  </data>
  <data name="Text_Cancel_Inspection" xml:space="preserve">
    <value>Cancel Inspection</value>
  </data>
  <data name="Text_Cancel_Screening" xml:space="preserve">
    <value>Cancel Screening</value>
  </data>
  <data name="Text_CBag_Setup" xml:space="preserve">
    <value>Consolidation Bag Setup</value>
  </data>
  <data name="Text_Change_Date" xml:space="preserve">
    <value>Change Date</value>
  </data>
  <data name="Text_Change_Password" xml:space="preserve">
    <value>Change Password</value>
  </data>
  <data name="Text_Change_Route" xml:space="preserve">
    <value>Change Route</value>
  </data>
  <data name="Text_CompleteTask" xml:space="preserve">
    <value>Complete Task</value>
  </data>
  <data name="Text_CompleteTaskLater" xml:space="preserve">
    <value>Complete Task Later</value>
  </data>
  <data name="Text_Delete_Task" xml:space="preserve">
    <value>Delete Task</value>
  </data>
  <data name="Text_End_Route" xml:space="preserve">
    <value>End Route</value>
  </data>
  <data name="Text_Exit" xml:space="preserve">
    <value>Exit</value>
  </data>
  <data name="Text_ExitWithoutSaving" xml:space="preserve">
    <value>Exit Without Saving</value>
  </data>
  <data name="Text_Filter" xml:space="preserve">
    <value>Filter / Sort</value>
  </data>
  <data name="Text_Find" xml:space="preserve">
    <value>Find</value>
  </data>
  <data name="Text_HousebillConfirm" xml:space="preserve">
    <value>Enter Housebill to Confirm</value>
  </data>
  <data name="Text_Logout" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="Text_Lunch_Break" xml:space="preserve">
    <value>Break</value>
  </data>
  <data name="Text_MainMenu" xml:space="preserve">
    <value>Return to Main Menu</value>
  </data>
  <data name="Text_ManualLocation" xml:space="preserve">
    <value>Type Location Manually</value>
  </data>
  <data name="Text_Manual_Piece_Entry" xml:space="preserve">
    <value>Manual Piece Entry</value>
  </data>
  <data name="Text_MasterbillConfirm" xml:space="preserve">
    <value>Enter Masterbill to Confirm</value>
  </data>
  <data name="Text_Print_HAWB_Label" xml:space="preserve">
    <value>Print Housebill label</value>
  </data>
  <data name="Text_Print_MAWB_Label" xml:space="preserve">
    <value>Print Masterbill label</value>
  </data>
  <data name="Text_Print_ULD" xml:space="preserve">
    <value>Print ULD Labels</value>
  </data>
  <data name="Text_Quick_Close_Stop" xml:space="preserve">
    <value>Quick Close Stop</value>
  </data>
  <data name="Text_Refresh" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="Text_Remove_ALL" xml:space="preserve">
    <value>Remove All Items</value>
  </data>
  <data name="Text_Reset_Screening" xml:space="preserve">
    <value>Reset Screening</value>
  </data>
  <data name="Text_Select_ALL" xml:space="preserve">
    <value>Select All</value>
  </data>
  <data name="Text_Select_None" xml:space="preserve">
    <value>Select None</value>
  </data>
  <data name="Text_Stage_ULD" xml:space="preserve">
    <value>Stage ULD</value>
  </data>
  <data name="Text_Visual_Inspection" xml:space="preserve">
    <value>Visual Inspection</value>
  </data>
  <data name="Trash_Can" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Trash Can.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Undo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Undo.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Visual_Inspection_32x32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Visual_Inspection_32x32.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Visual_Inspection_32x32_dis" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Visual_Inspection_32x32_dis.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="History" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\History.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Clipboard_Check" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Clipboard Check.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Collapse_Right" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Collapse Right.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Clipboard" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Clipboard.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cutoff" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\cutoff.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="selected" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\selected.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="unselected" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\unselected.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Checkin_Manifest" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Checkin_Manifest.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Freight_Screening" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Freight_Screening.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Load_Consol" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Load_Consol.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Collapse" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Collapse.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DottedLineFull" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\DottedLineFull.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DottedLineHalf" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\DottedLineHalf.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DottedLineHorizontal" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\DottedLineHorizontal.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DottedLineVertical" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\DottedLineVertical.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Expand" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Expand.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Collapse_Down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Collapse Down.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Collapse_Up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Collapse Up.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DottedLineFullSel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\DottedLineFullSel.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DottedLineFullUnsel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\DottedLineFullUnsel.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DottedLineHalfSel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\DottedLineHalfSel.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DottedLineHalfUnsel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\DottedLineHalfUnsel.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Loose" xml:space="preserve">
    <value>Loose</value>
  </data>
  <data name="Text_LooseConfirm" xml:space="preserve">
    <value>Click Check to Drop</value>
  </data>
  <data name="Text_UldConfirm" xml:space="preserve">
    <value>Confirm ULD Number</value>
  </data>
  <data name="Text_Switch_Mode" xml:space="preserve">
    <value>Switch Mode</value>
  </data>
  <data name="Text_Task_Settings" xml:space="preserve">
    <value>Task Settings</value>
  </data>
  <data name="Configuration" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Configuration.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Restart" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Restart.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inventory" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\inventory.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Report" xml:space="preserve">
    <value>Inventory Report</value>
  </data>
  <data name="User_Group_Labor" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\User Group Labor.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_ShareTask" xml:space="preserve">
    <value>Share Task</value>
  </data>
  <data name="User_Group_Labor_Disabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\User Group Labor Disabled.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Shipping_Box_Check" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Shipping Box Check.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Shipping_Box_Check_Disabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Shipping Box Check_Disabled.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Finalize" xml:space="preserve">
    <value>Finalize Consol</value>
  </data>
  <data name="Configuration_Disabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Configuration_Disabled.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DottedLineFullDisabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\DottedLineFullDisabled.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DottedLineHalfDisabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\DottedLineHalfDisabled.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="finalize" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\finalize.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Finalize_Inventory" xml:space="preserve">
    <value>Finalize Inventory</value>
  </data>
  <data name="Text_Missing" xml:space="preserve">
    <value>Report Missing</value>
  </data>
  <data name="Text_Over" xml:space="preserve">
    <value>Report Over</value>
  </data>
  <data name="Text_ReportLoc" xml:space="preserve">
    <value>Inventory Report by Location</value>
  </data>
  <data name="Text_ReportCurrent" xml:space="preserve">
    <value>My Current Inventory</value>
  </data>
  <data name="Text_View_MawbList" xml:space="preserve">
    <value>View Masterbill List</value>
  </data>
  <data name="Digital_Camera" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Digital Camera.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Cargo_Discharge" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\CargoDischarge_32x32.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Selection_Type" xml:space="preserve">
    <value>Selection Type</value>
  </data>
  <data name="Text_View_HawbList" xml:space="preserve">
    <value>View Housebill List</value>
  </data>
  <data name="Text_Cancel_Task" xml:space="preserve">
    <value>Cancel Task</value>
  </data>
  <data name="DottedLineFullSelDisabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\DottedLineFullSelDisabled.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DottedLineHalfSelDisabled" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\DottedLineHalfSelDisabled.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Delivery_Truck_Furniture" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Delivery Truck Furniture.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="load_truck" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\load truck.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Finalize_Load_Truck" xml:space="preserve">
    <value>Finalize Truck Load</value>
  </data>
  <data name="Text_Devices" xml:space="preserve">
    <value>Devices</value>
  </data>
  <data name="Text_Metric_System" xml:space="preserve">
    <value>Measurements System</value>
  </data>
  <data name="Text_ShowLocations" xml:space="preserve">
    <value>View Housebill List</value>
  </data>
  <data name="Change_Rooms" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Change Rooms.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Print_Measurements_Labels" xml:space="preserve">
    <value>Print Measurements Labels</value>
  </data>
  <data name="Text_Submit_Measurements_Results" xml:space="preserve">
    <value>Submit Results</value>
  </data>
  <data name="Text_Print_Truck_Label" xml:space="preserve">
    <value>Print truck label</value>
  </data>
  <data name="Text_Undo_Discharge_Scan" xml:space="preserve">
    <value>Undo scanned pieces</value>
  </data>
  <data name="Text_Enter_Hawb_No" xml:space="preserve">
    <value>Enter Housebill Manually</value>
  </data>
  <data name="Text_Finalize_Mesurements" xml:space="preserve">
    <value>Submit Measurements</value>
  </data>
  <data name="Inspection" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Inspection.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_View_All_Locations" xml:space="preserve">
    <value>View All Locations</value>
  </data>
  <data name="Text_Utilities" xml:space="preserve">
    <value>Cargo Utilities</value>
  </data>
  <data name="Text_Add_Measurements" xml:space="preserve">
    <value>Add Measurements</value>
  </data>
  <data name="Text_Edit_Mesurements" xml:space="preserve">
    <value>Edit Measurments</value>
  </data>
  <data name="Shipping_Scale" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Shipping Scale colorful.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_Messages" xml:space="preserve">
    <value>View Messages</value>
  </data>
  <data name="Text_Setup_Measurmenets_printing" xml:space="preserve">
    <value>Setup measurements printing</value>
  </data>
  <data name="Text_Enter_Barcode" xml:space="preserve">
    <value>Enter barcode</value>
  </data>
  <data name="Text_FinalizeTask" xml:space="preserve">
    <value>Finalize</value>
  </data>
</root>