﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
      <string name="Enter_SEAL_Number_Error">Please enter a seal number.</string>
      <string name="Seal_Number">Seal Number:</string>
      <string name="Enter_SEAL_Number_here">Enter SEAL Number here</string>
      <string name="Validate_Seal_Number">Validate</string>
      <string name="Seal_Number_Supervisor_Override">Supervisor Override</string>
      <string name="InvalidSealMessage">Seal does not match! Reenter or request Supervisor override.</string>


       <string name="Select_Seal_Action">Select Action:</string>
        <string name="No_Screening_Seal">No Screening</string>
         <string name="Re_Screen_Seal">Re Screen</string>
          <string name="Comment_Seal">Comments:</string>
          <string name="Enter_Comment_Seal">Enter comments here</string>
          <string name="Apply_Seal">Apply</string>
          <string name="Select_Seal_Option_Error">Please select an action.</string>
          </resources>