﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{817838F6-EF32-402F-B6E9-A44340A51D96}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CargoMatrix.CargoAcceptMCH</RootNamespace>
    <AssemblyName>CargoMatrix.CargoAcceptMCH</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>PocketPC</PlatformFamilyName>
    <PlatformID>4118C335-430C-497f-BE48-11C3316B135E</PlatformID>
    <OSVersion>5.1</OSVersion>
    <DeployDirSuffix>CargoMatrixScanner</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows Mobile 5.0 Pocket PC SDK</NativePlatformName>
    <FormFactorID>
    </FormFactorID>
    <StartupObject>
    </StartupObject>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CargoMatrix.CargoUtilities, Version=1.0.5451.29932, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Cargomatrix.Utilities\bin\Release\CargoMatrix.CargoUtilities.dll</HintPath>
    </Reference>
    <Reference Include="CargoMatrix.Communication, Version=1.0.5451.29646, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\CMXCommunication\CMXCommunication\bin\Release\CargoMatrix.Communication.dll</HintPath>
    </Reference>
    <Reference Include="CargoMatrix.FreightPhotoCapture, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\FreightPhotoCapture\bin\Release\CargoMatrix.FreightPhotoCapture.dll</HintPath>
    </Reference>
    <Reference Include="CargoMatrix.Resources, Version=1.0.5443.24431, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Cargomatrix.Rssources\bin\Release\CargoMatrix.Resources.dll</HintPath>
    </Reference>
    <Reference Include="CargoMatrix.UI, Version=1.1.4356.17249, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\CMXCommunication\CMXCommunication\bin\Release\CargoMatrix.UI.dll</HintPath>
    </Reference>
    <Reference Include="CargoMatrix.Utilities, Version=1.1.5451.28244, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\CMXCommunication\CMXCommunication\bin\Release\CargoMatrix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="CargoMatrix.Viewer, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CargoMatrix.Viewer\bin\Release\CargoMatrix.Viewer.dll</HintPath>
    </Reference>
    <Reference Include="CMXBarcode, Version=1.0.5373.28872, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\CMXCommunication\CMXCommunication\bin\Release\CMXBarcode.dll</HintPath>
    </Reference>
    <Reference Include="CustomListItems, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CustomListItems\bin\Release\CustomListItems.dll</HintPath>
    </Reference>
    <Reference Include="CustomUtilities, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CustomUtilities\bin\Release\CustomUtilities.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="opennetcf.windows.forms.v35, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Scanner Files\opennetcf.windows.forms.v35.dll</HintPath>
    </Reference>
    <Reference Include="Resources.Graphics, Version=1.1.3842.17929, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\Resources.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SmoothListbox, Version=1.1.4240.27676, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\SmoothListbox.dll</HintPath>
    </Reference>
    <Reference Include="SmoothListbox.ListItems, Version=1.1.4240.27680, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\SmoothListbox.ListItems.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UIInterface, Version=1.0.4239.27565, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\UIInterface.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PieceCargoItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PieceCargoItem.designer.cs">
      <DependentUpon>PieceCargoItem.cs</DependentUpon>
    </Compile>
    <Compile Include="ForkLiftCargoItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ForkLiftCargoItem.designer.cs">
      <DependentUpon>ForkLiftCargoItem.cs</DependentUpon>
    </Compile>
    <Compile Include="ForkLiftViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ForkLiftViewer.designer.cs">
      <DependentUpon>ForkLiftViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="PieceList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PieceList.designer.cs">
      <DependentUpon>PieceList.cs</DependentUpon>
    </Compile>
    <Compile Include="FilterPopup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FilterPopup.designer.cs">
      <DependentUpon>FilterPopup.cs</DependentUpon>
    </Compile>
    <Compile Include="DriverCargoItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DriverCargoItem.designer.cs">
      <DependentUpon>DriverCargoItem.cs</DependentUpon>
    </Compile>
    <Compile Include="DriverList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DriverList.designer.cs">
      <DependentUpon>DriverList.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SignatureCaptureForm.resx">
      <DependentUpon>SignatureCaptureForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="ScanEnterLocationMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ScanEnterLocationPopup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ScanEnterLocationPopup.designer.cs">
      <DependentUpon>ScanEnterLocationPopup.cs</DependentUpon>
    </Compile>
    <Compile Include="SignatureCaptureForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SignatureCaptureForm.designer.cs">
      <DependentUpon>SignatureCaptureForm.cs</DependentUpon>
    </Compile>
    <Compile Include="TaskList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ScreeningMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ScreeningMessageBox.designer.cs">
      <DependentUpon>ScreeningMessageBox.cs</DependentUpon>
    </Compile>
    <Compile Include="ShipmentList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ShipmentList.designer.cs">
      <DependentUpon>ShipmentList.cs</DependentUpon>
    </Compile>
    <Compile Include="ShipmentCargoItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ShipmentCargoItem.designer.cs">
      <DependentUpon>ShipmentCargoItem.cs</DependentUpon>
    </Compile>
    <Compile Include="UldEditMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UldEditMessageBox.designer.cs">
      <DependentUpon>UldEditMessageBox.cs</DependentUpon>
    </Compile>
    <Compile Include="UldWeightMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UldWeightMessageBox.designer.cs">
      <DependentUpon>UldWeightMessageBox.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>