﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <connectionStrings>
    <add name="MCHDBEntities" connectionString="metadata=res://*/DAL.Data.MCHDataContext.csdl|res://*/DAL.Data.MCHDataContext.ssdl|res://*/DAL.Data.MCHDataContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.0.0.20;initial catalog=MCHDBDev;user id=appcon;password=AlphaRomeo880;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="MCHCoreEntities" connectionString="metadata=res://*/DAL.Core.MCHCore.csdl|res://*/DAL.Core.MCHCore.ssdl|res://*/DAL.Core.MCHCore.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.0.0.20;initial catalog=MCHCoreDB;user id=appcon;password=AlphaRomeo880;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="REPORTSERVER_NAME" value="http://uscmxwsrdb/Reportserver/ReportExecution2005.asmx"/>
    <add key="REPORTUSERNAME" value="appcon"/>
    <add key="REPORTPASSWORD" value="AlphaRomeo880"/>
    <add key="REPORTDOMAIN" value="Cargomatrix"/>

    <add key="AttachmentsRepository" value="D:\MCH" />
  </appSettings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="PhotoCaptureSoap" />
      </basicHttpBinding>
      <customBinding>
        <binding name="PhotoCaptureSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://10.0.0.235/dev/Import/photocapture.asmx" binding="basicHttpBinding" bindingConfiguration="PhotoCaptureSoap" contract="PhotoCaptureServices.PhotoCaptureSoap" name="PhotoCaptureSoap" />
      <endpoint address="http://10.0.0.235/dev/Import/photocapture.asmx" binding="customBinding" bindingConfiguration="PhotoCaptureSoap12" contract="PhotoCaptureServices.PhotoCaptureSoap" name="PhotoCaptureSoap12" />
    </client>
  </system.serviceModel>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>