﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0379603A-37A6-4AF4-94C6-DCADBFC23685}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CargoMatrix.AQM</RootNamespace>
    <AssemblyName>CargoMatrix.AQM</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>PocketPC</PlatformFamilyName>
    <PlatformID>4118C335-430C-497f-BE48-11C3316B135E</PlatformID>
    <OSVersion>5.1</OSVersion>
    <DeployDirSuffix>CargoMatrixScanner</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows Mobile 5.0 Pocket PC SDK</NativePlatformName>
    <FormFactorID>
    </FormFactorID>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <DeployDirPrefix>%25CSIDL_PROGRAM_FILES%25</DeployDirPrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CargoMatrix.UI, Version=1.1.3804.18753, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CargoMatrix.UI.dll</HintPath>
    </Reference>
    <Reference Include="CargoMatrix.Utilities, Version=1.1.3776.28414, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CargoMatrix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="CMXBarcode, Version=1.0.4317.29309, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\CMXBarcode.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="OpenNETCF.Windows.Forms.v35, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\CommonDLL\OpenNETCF.Windows.Forms.v35.dll</HintPath>
    </Reference>
    <Reference Include="Resources.Graphics, Version=1.1.3754.25707, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\Resources.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SmoothListbox, Version=1.1.3758.14597, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\SmoothListbox.dll</HintPath>
    </Reference>
    <Reference Include="SmoothListbox.ListItems, Version=1.1.3748.26695, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\SmoothListbox.ListItems.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
    <Reference Include="UIInterface, Version=1.0.3659.18733, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UI Framework\UIInterface.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AQMList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="AQMList.Designer.cs">
      <DependentUpon>AQMList.cs</DependentUpon>
    </Compile>
    <Compile Include="AQMResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AQMResources.resx</DependentUpon>
    </Compile>
    <Compile Include="AQMWrappers.cs" />
    <Compile Include="ManualHawbMawb.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManualHawbMawb.designer.cs">
      <DependentUpon>ManualHawbMawb.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CMXCommunication\CMXCommunication\CargoMatrix.Communication.csproj">
      <Project>{024D71CB-F2A5-48E2-878A-148928CCB8E8}</Project>
      <Name>CargoMatrix.Communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\CargoMatrix.DamageCapture\CargoMatrix.DamageCapture.csproj">
      <Project>{1835A2F4-8B4D-4F59-9192-772F20121CFB}</Project>
      <Name>CargoMatrix.DamageCapture</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cargomatrix.Rssources\CargoMatrix.Resources.csproj">
      <Project>{D5BA0F98-1F8F-46DF-8F8F-DCE35AB16109}</Project>
      <Name>CargoMatrix.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomListItems\CustomListItems.csproj">
      <Project>{20C5D5B9-5D8B-428E-8527-E17833B6BBD5}</Project>
      <Name>CustomListItems</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomUtilities\CustomUtilities.csproj">
      <Project>{BCE6CB47-EC13-4FC5-8027-13C06AEA6DD1}</Project>
      <Name>CustomUtilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AQMResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AQMResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>