﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="HostPlusDBDataSet" targetNamespace="http://tempuri.org/HostPlusDBDataSet.xsd" xmlns:mstns="http://tempuri.org/HostPlusDBDataSet.xsd" xmlns="http://tempuri.org/HostPlusDBDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="HostPlusDBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="HostPlusDBConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Updater.Properties.Settings.GlobalReference.Default.HostPlusDBConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="HostPlus_LocationsTableAdapter" GeneratorDataComponentClassName="HostPlus_LocationsTableAdapter" Name="HostPlus_Locations" UserDataComponentName="HostPlus_LocationsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="HostPlusDBConnectionString (Settings)" DbObjectName="CMXGlobalDB.dbo.HostPlus_Locations" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [HostPlus_Locations] WHERE (([RecId] = @Original_RecId) AND ((@IsNull_Location = 1 AND [Location] IS NULL) OR ([Location] = @Original_Location)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_RecId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RecId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Location" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Location" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [HostPlus_Locations] ([Location]) VALUES (@Location);
SELECT RecId, Location FROM HostPlus_Locations WHERE (RecId = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Location" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT RecId, Location FROM HostPlus_Locations</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>
						UPDATE [HostPlus_Locations] SET [Location] = @Location WHERE (([RecId] = @Original_RecId) AND ((@IsNull_Location = 1 AND [Location] IS NULL) OR ([Location] = @Original_Location)));
						SELECT RecId, Location FROM HostPlus_Locations WHERE (RecId = @RecId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Location" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_RecId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RecId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Location" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Location" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="RecId" ColumnName="RecId" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@RecId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="RecId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="RecId" DataSetColumn="RecId" />
              <Mapping SourceColumn="Location" DataSetColumn="Location" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="HostPlusDBDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="HostPlusDBDataSet" msprop:Generator_DataSetName="HostPlusDBDataSet" msprop:EnableTableAdapterManager="True">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="HostPlus_Locations" msprop:Generator_UserTableName="HostPlus_Locations" msprop:Generator_RowDeletedName="HostPlus_LocationsRowDeleted" msprop:Generator_RowChangedName="HostPlus_LocationsRowChanged" msprop:Generator_RowClassName="HostPlus_LocationsRow" msprop:Generator_RowChangingName="HostPlus_LocationsRowChanging" msprop:Generator_RowEvArgName="HostPlus_LocationsRowChangeEvent" msprop:Generator_RowEvHandlerName="HostPlus_LocationsRowChangeEventHandler" msprop:Generator_TableClassName="HostPlus_LocationsDataTable" msprop:Generator_TableVarName="tableHostPlus_Locations" msprop:Generator_RowDeletingName="HostPlus_LocationsRowDeleting" msprop:Generator_TablePropName="HostPlus_Locations">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RecId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="RecId" msprop:Generator_ColumnPropNameInRow="RecId" msprop:Generator_ColumnVarNameInTable="columnRecId" msprop:Generator_ColumnPropNameInTable="RecIdColumn" type="xs:int" />
              <xs:element name="Location" msprop:Generator_UserColumnName="Location" msprop:Generator_ColumnPropNameInRow="Location" msprop:Generator_ColumnVarNameInTable="columnLocation" msprop:Generator_ColumnPropNameInTable="LocationColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:HostPlus_Locations" />
      <xs:field xpath="mstns:RecId" />
    </xs:unique>
  </xs:element>
</xs:schema>