﻿<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" >
    <shape  android:shape="oval">
      <solid
          android:color="#4D4D4D" />
      <stroke
          android:width="4dp"
          android:color="#FFFFFF" />
      <corners
          android:radius="45dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
  <item>
    <shape  android:shape="oval">
      <gradient
          android:startColor="#000000"
          android:endColor="#000000"
          android:angle="90" />
      <stroke
          android:width="4dp"
          android:color="#FFFFFF" />
      <corners
          android:radius="45dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
</selector>