﻿<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="false"
  android:state_selected="false"
  android:drawable="@drawable/HeaderBackground" />
<item android:state_pressed="true" >
  <shape>
        <stroke
          android:width="1dp"
          android:color="#F2B100" />
     <gradient
      android:startColor="#F2B100"
        android:endColor="#DBDBDB"
        android:angle="270" />
  </shape>
</item>
<item android:state_selected="true"
  android:state_pressed="false"
  android:drawable="@android:color/white" />
</selector>
