<?xml version="1.0"?>
<CMXConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <APPLICATIONID>186C5A3B-02C1-4C07-9F50-033D7659609C</APPLICATIONID>
  <PLATFORMID>3</PLATFORMID>
  <WSURL>http://10.0.0.220/CMXShellService/</WSURL>
</CMXConfig>