﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	<string name="Confirm_Finalize">Are you sure you want to finalize this task?</string>
	<string name="Confirm_Cancel_Task">Are you sure you want to cancel this task?</string>
	<string name="Confirm_Skip_CargoSnapShot">Are you sure you want to skip CargoSnapShot?</string>
	<string name="Confirm_Enter_Destination">Enter Destination?</string>
	<string name="Confirm_Close_Cart">Are you sure you want to close this cart?</string>
	<string name="Confirm_Weight_Cart">Are you sure you want to weigh this cart?</string>
	<string name="Confirm_Gate">Please confirm that this cart is ready to be brought to the gate?</string>
	<string name="Confirm_Bring_To_Gate">Do you want to bring this cart to the gate?</string>
	<string name="Confirm_Drop_Gate">Do you want to drop this cart at the gate?</string>
	<string name="Confirm_Leave_Cart">Are you sure you want to bring this cart back to the stage area?</string>
	<string name="Confirm_Do_Something">Do you want to do something with this cart?</string>
	<string name="Confirm_Remove">Are you sure you want to remove this cart?</string>
	<string name="Confirm_MoreCart">Are there more carts to pick up from the flight?</string>
	<string name="Confirm_Unload_Cart">Are you sure you want to unload this cart?</string>
	<string name="Confirm_Drop_Stage">Do you want to drop this cart at the stage area?</string>
	<string name="Confirm_Max4Carts">Only allow to pick up maximum 4 carts at a time.</string>
	<string name="Confirm_CartPickup">Cart(s) have been picked up.</string>
	<string name="Confirm_leave_cart_stage">Are you sure you want to leave this cart at the stage area?</string>
	<string name="Confirm_Tug_CheckOut">Are you sure you want to check out this tug?</string>
	<string name="Confirm_Tug_CheckIn">Are you sure you want to check in this tug?</string>
	<string name="Confirm_Where_DropCart">Where are you drop this cart?</string>
	<string name="Confirm_Pickup_FromFlight">Do you want to pick up this cart from the flight?</string>
	<string name="Confirm_FlightStatus_Updated">Flight status has been updated.</string>
	<string name="Confirm_TruckStatus">Are there more APCs to scan?</string>
	<string name="Confirm_APC_Empty">Do you want to build the APC/BMC or return empty?</string>
	<string name="Confirm_APC_Load">Do you want to load the APC/BMC?</string>
	<string name="Confirm_APC_Process">Do you want to process the APC/BMC?</string>
	<string name="Confirm_RemoveAPC">Are you sure you want to remove this APC?</string>
	<string name="Confirm_NewAPC">APC does not exist. Do you want to create it?</string>

	<string name="Remove">Remove</string>
    <string name="Remove_Cart">Remove cart from system</string>
	<string name="Other_Tasks">Other Tasks</string>
	<string name="Reopen_Cart">Reopen cart</string>
	<string name="Invalid_Weight">Invalid Weight.</string>
	<string name="Enter_Digit">Enter Digit</string>
	<string name="Weight_Cart">Weigh Cart</string>
	<string name="Move_to_stage">Move to stage Area</string>
	<string name="Close_Cart">Close Cart</string>
	<string name="Pickup_Cart_from_Stage">Pickup Cart from Stage Area</string>
	<string name="Drop_Cart_at_Gate">Drop Cart at Gate</string>
	<string name="Retrieve_Cart_from_Gate">P/U Cart from Gate</string>
	<string name="Please_scan_cart_first">Please scan cart first</string>
	<string name="Drop_Cart_at_Stage">Drop Cart at Stage Area</string>
	<string name="Unload_Cart_at_Stage">Unload Carts at Sort Area</string>
	<string name="Weight_Value_Not_Valid">The weight value is not valid.</string>
	<string name="Check_Out_Tug">Check Out Tug</string>
	<string name="Check_In_Tug">Check In Tug</string>
	<string name="CheckOut_One_Tug">You can only check out one tug at a time.</string>
	<string name="Drop_Gate">Drop at Gate</string>
	<string name="Drop_Stage">Drop at Stage</string>
	<string name="Drop_OutboundStage">Drop at Outbound Stage</string>
	<string name="Drop_InboundStage">Drop at Inbound Stage</string>
	<string name="DROP_INBOUND_CART">DROP INBOUND CART</string>
	<string name="Change_Date">Change Date</string>
	<string name="Mark_Processed">Mark as processed</string>
	<string name="Go_Back">Go Back</string>
	<string name="Start_ScanAPC">Please start to scan APC item.</string>
	<string name="Build">Build</string>
	<string name="Return_Empty">Return Empty</string>
	<string name="Details">Details</string>
	<string name="Enter_Barcode">Please enter barcode.</string>
	<string name="Enter_Correct_Weight">Please enter correct weight value.</string>
	<string name="Enter_Exceed_Limit">Entered value exceed length limitation.</string>
	<string name="Weight_Not_Valid">Please enter valid weight value.</string>




</resources>
