﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>


<!---Text styles -->
<style name="Text">
	<item name="android:textColor">@color/black</item>
	<item name="android:alpha">0.87</item>
	<item name="android:textSize">14sp</item>
	<item name="android:fontFamily">sans-serif</item>
</style>

<style name="Text.Caption">
	<item name="android:alpha">0.54</item>
	<item name="android:textSize">12sp</item>
</style>

<style name="Text.Body1">
	<item name="android:lineSpacingExtra">20sp</item>
</style>

<style name="Text.Body2">
	<item name="android:fontFamily">sans-serif-medium</item>
	<item name="android:lineSpacingExtra">24sp</item>
</style>

<style name="Text.Subhead">
	<item name="android:textSize">16sp</item>
	<item name="android:lineSpacingExtra">28sp</item>
</style>

<style name="Text.Title">
	<item name="android:textSize">20sp</item>
	<item name="android:fontFamily">sans-serif-medium</item>
</style>

<style name="Text.Headline">
	<item name="android:textSize">24sp</item>
	<item name="android:lineSpacingExtra">32sp</item>
</style>

<style name="Text.Display1">
	<item name="android:alpha">0.54</item>
	<item name="android:textSize">34sp</item>
	<item name="android:lineSpacingExtra">40sp</item>
</style>

<style name="Text.Display2">
	<item name="android:alpha">0.54</item>
	<item name="android:textSize">45sp</item>
	<item name="android:lineSpacingExtra">48sp</item>
</style>

<style name="Text.Display3">
	<item name="android:alpha">0.54</item>
	<item name="android:textSize">56sp</item>
</style>

<style name="Text.Display4">
	<item name="android:alpha">0.54</item>
	<item name="android:textSize">112sp</item>
	<item name="android:fontFamily">sans-serif-light</item>
</style>

<style name="Text.Title.White">
	<item name="android:textColor">@color/white</item>
	<item name="android:alpha">1</item>
</style>

<!--style name="Button" parent="@android:attr/borderlessButtonStyle">
	<item name="android:textSize">15sp</item>
	<item name="android:textStyle">bold</item>
	<item name="android:textAllCaps">true</item>
	<item name="android:minWidth">64dp</item>
	<item name="android:paddingLeft">8dp</item>
	<item name="android:paddingRight">8dp</item>
	<item name="android:layout_marginLeft">8dp</item>
	<item name="android:layout_marginRight">8dp</item>
</style>

<style name="ToolbarTitle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
	<item name="android:textSize">20sp</item>
</style-->



<!--- Dividers -->

<style name="Divider">
	<item name="android:alpha">0.12</item>
	<item name="android:background">@color/black</item>
</style>

<style name="Divider.Horizontal">
	<item name="android:layout_width">match_parent</item>
	<item name="android:layout_height">1dp</item>
	<item name="android:layout_marginTop">8dp</item>
	<item name="android:layout_marginBottom">8dp</item>
</style>

<style name="Divider.Vertical">
	<item name="android:layout_width">1dp</item>
	<item name="android:layout_height">match_parent</item>
	<item name="android:layout_marginStart">8dp</item>
	<item name="android:layout_marginEnd">8dp</item>
</style>



<!-- OLD STUFF -->



<style name="Theme.Splash" parent="@android:style/Theme.Holo.Light">
    <item name="android:colorBackground">@android:color/white</item>
    <item name="android:windowNoTitle">true</item>
 </style>
 


    


<!-- 
    <style name="MyActionBar" parent="@android:style/Theme.Holo.Light">
        <item name="android:titleTextStyle">@style/TitleBarTextColor</item>
        <item name="android:background">#000000</item>
    </style>

    <style name="TitleBarTextColor" parent="@android:style/Theme.Holo.Light">
        <item name="android:textColor">#ffffff</item>
    </style>
-->

 <style name="Theme.NumberPicker" parent="@android:style/Theme.Light">
  </style>




    <style name="Theme.NoTitle" parent="@android:style/Theme.Light">
 
 
         <item name="android:windowNoTitle">true</item> 
      <item name="android:alertDialogTheme">@style/AlertDialogStyle</item>
		<item name="android:dialogTheme">@style/DialogStyle</item>

       <item name="android:popupMenuStyle">@style/PopupMenu</item>
<!--           <item name="android:textAppearanceLargePopupMenu">@style/myPopupMenuTextAppearanceLarge</item>
           <item name="android:textAppearanceSmallPopupMenu">@style/myPopupMenuTextAppearanceSmall</item>-->
    </style>



     

<style name="PopupMenu" parent="@android:style/Widget.Holo.Light.ListPopupWindow">
<!--    <item name="android:popupBackground">@android:color/black</item>-->
</style>

<!--<style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
    <item name="android:popupBackground">@android:color/black</item>
    <item name="android:textColor">#000000</item>
    <item name="android:textSize">12sp</item>
</style>-->


<style name="myPopupMenuTextAppearanceSmall" parent="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Small">
<item name="android:textColor">#000000</item>
<item name="android:textSize">12sp</item>
</style>
<style name="myPopupMenuTextAppearanceLarge" parent="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Large">
<item name="android:textColor">#000000</item>
<item name="android:textSize">12sp</item>
</style>












   <style name="Theme.TextBox" parent="@android:style/Theme.Light">
    <item name="android:editTextStyle">@android:style/Theme.Light</item>
   </style>

  
 



<style name="DialogStyle" parent="@android:style/Theme.Light">
	<item name="android:windowIsFloating">true</item>
	<item name="android:panelBackground">@null</item>
	<item name="android:textColor">#000000</item>
	<item name="android:textAppearance">?android:attr/textColorPrimaryInverse</item>
	<item name="android:textColorPrimary">#000000</item>

	<item name="android:layout_gravity">center</item>
	<item name="android:windowCloseOnTouchOutside">true</item>
<!-- 
    <item name="android:actionBarStyle">@style/CustomMyActionBar</item>-->
     <item name="android:windowTitleStyle">@style/DialogWindowTitle</item>




    
<!--  <item name="android:background">#F2B100</item>-->

<!--    <item name="android:windowTitleBackgroundStyle">@style/WindowTitleBackground</item>
    <item name="android:textAppearance">@style/TitleTextColor</item>-->
</style>


<style name="WindowTitleBackground">
    <item name="android:background">#F2B100</item>        
</style>

<style name="TitleTextColor">
    <item name="android:textColor">#000000</item>
</style>



<style name="AlertDialogStyle" parent="@android:style/Theme.Holo.Light.Dialog">
    <item name="android:panelBackground">@null</item>
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:textColor">#000000</item>
    <item name="android:textAppearance">?android:attr/textColorPrimaryInverse</item>
    <item name="android:textColorPrimary">#000000</item>
    <item name="android:windowTitleStyle">@style/DialogWindowTitle</item>
    <item name="android:layout_gravity">center</item>
  

 

<!--  <item name="android:actionBarStyle">@style/CustomMyActionBar</item>-->

</style>
 
 <style name="DialogWindowTitle">
  
 	<item name="android:textColor">#33B5E5</item>
    <item name="android:padding">10dp</item>
    <item name="android:textAppearance">?android:attr/textAppearanceMediumInverse</item>
</style>



  




   <style name="windowBackgroundStyle">  
    <item name="android:background">#ffffff</item> 
    <item name="android:textColor">#243169</item>            
  </style>

     <style name="windowDarkLineBackgroundStyle">  
    <item name="android:background">#D8D8D8</item>          
  </style>


   <style name="windowLineBackgroundStyle">  
    <item name="android:background">#33B5E5</item>          
  </style>

  <style name="windowTitleBackgroundStyle">  
    <item name="android:background">#6D675B</item>            
  </style>

  <style name="windowTitleTextStyle">  
    <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
    <item name="android:textColor">#002A5C</item>        
  </style>
   
  <style name="windowTextStyle">
   <item name="android:textColor">#002A5C</item>    
  </style> 

    <style name="windowHeaderTextStyle">
   <item name="android:textColor">#002A5C</item> 
   <item name="android:textSize">17dp</item>        
  </style> 
      <style name="windowItemHeaderTextStyle">
   <item name="android:textColor">#17406D</item> 
     <item name="android:textSize">15dp</item>     
  </style> 
<!--   <style name="windowItemTextStyle">
   <item name="android:textColor">#33B5E5</item> 
     <item name="android:textSize">12dp</item>     
  </style> -->
  
 <style name="windowItemTextStyle">
   <item name="android:textColor">#888888</item> 
     <item name="android:textSize">12dp</item>     
  </style> 

  <style name="windowItemHeaderTextStyleBig">
   <item name="android:textColor">#17406D</item> 
     <item name="android:textSize">17dp</item>     
  </style>

  <style name="windowItemTextStyleBig">
     <item name="android:textColor">#888888</item> 
     <item name="android:textSize">15dp</item>     
  </style> 

    <style name="windowButtonStyle">
   <item name="android:textColor">#002A5C</item>
<!--<item name="android:textColor">#404040</item>-->
  <item name="android:textSize">15dp</item>  
  </style> 
 
 <style name="DialogAnimation">
    <item name="android:windowEnterAnimation">@anim/slide_up</item>
    <item name="android:windowExitAnimation">@anim/slide_rigth</item>
</style>

<!--  <style name="windowTitleStyle">
    <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
    <item name="android:textColor">#FF1E44</item>
    <item name="android:padding">12dip</item>
    <item name="android:textStyle">bold</item>
    <item name="android:textSize">16sp</item>
  </style>-->
    
  <style name="Theme.TitleBar" parent="android:Theme">
    <item name="android:windowTitleBackgroundStyle">@style/windowTitleBackgroundStyle</item>
    <item name="android:windowTitleSize">40dip</item>
    </style>

  



  </resources>

 