﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Canine" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\dobeSm.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Freight_screening" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Freight_screening.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Screening_completed" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Screening_completed_32x32.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_All" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="Text_ConfirmMessage" xml:space="preserve">
    <value>Are you sure, you want to {0} Screening of Housebill: {1}</value>
  </data>
  <data name="Text_FilterBy" xml:space="preserve">
    <value>Filter by</value>
  </data>
  <data name="Text_HawbViewBlink" xml:space="preserve">
    <value>Select pieces to load into Forklift</value>
  </data>
  <data name="Text_HawbViewTitle" xml:space="preserve">
    <value>Housebill Location Details</value>
  </data>
  <data name="Text_InvalidHousebill" xml:space="preserve">
    <value>Shipment {0} does not exist. Do you want to create it?</value>
  </data>
  <data name="Text_Sortby" xml:space="preserve">
    <value>Sort by</value>
  </data>
  <data name="Text_TopMessage" xml:space="preserve">
    <value>SCAN HOUSEBILL TO MOVE ...</value>
  </data>
  <data name="Text_VisInspection" xml:space="preserve">
    <value>SCAN HOUSEBILL </value>
  </data>
  <data name="Visual_Inspection" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Visual_Inspection_32x32.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_AlreadyInspected" xml:space="preserve">
    <value>Housebill {0} has been already inspected. Are you sure you want to reset the inspection?</value>
  </data>
  <data name="Text_SucesfulScreening" xml:space="preserve">
    <value> {0} ({1}) Was Inspected</value>
  </data>
  <data name="Customer_screened" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\Tourists Male Search.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="tsa" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\tsa.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_ClearAlert" xml:space="preserve">
    <value>Screening failed for Housebill {0}. Do you want to clear the alarm?</value>
  </data>
  <data name="x_ray" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\x-ray_32x32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_ScanDevice" xml:space="preserve">
    <value>SCAN XRAY DEVICE BARCODE LABEL</value>
  </data>
  <data name="Text_CustomerTitle" xml:space="preserve">
    <value>Verify Customer Screening</value>
  </data>
  <data name="Text_ReportEmptyLabel" xml:space="preserve">
    <value>No Data Available</value>
  </data>
  <data name="Text_ReportTitle" xml:space="preserve">
    <value>Inspection Report</value>
  </data>
  <data name="Text_InspectionGeneric" xml:space="preserve">
    <value>{0} Inspection</value>
  </data>
  <data name="Text_DeviceNotFound" xml:space="preserve">
    <value>Screening device {0} was not found</value>
  </data>
  <data name="Text_ScanDeviceWarning" xml:space="preserve">
    <value>Scan XRay Device First</value>
  </data>
  <data name="Text_ScanDog" xml:space="preserve">
    <value>SCAN DOG BARCODE LABEL</value>
  </data>
  <data name="ETD" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Resources\EDT.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Text_ScanETDDevice" xml:space="preserve">
    <value>SCAN ETD DEVICE BARCODE LABEL</value>
  </data>
</root>